FAMILIAR_PORT=3000

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=familiar
POSTGRES_DB=familiar
DATABASE_URL=postgresql://postgres:familiar@familiar-postgres:5432/familiar

REDIS_PASSWORD=familiar
REDIS_URL=redis://redis:familiar@redis:6379

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=

NTFY_BASE_URL=
NTFY_TOKEN=
NTFY_TOPIC_USER=familiar-user-push
