FAMILIAR_PORT=3000

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=familiar
POSTGRES_DB=familiar
DATABASE_URL=postgresql://postgres:familiar@familiar-postgres:5432/familiar

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=

OPENAI_BASE_URL=https://openai.com/api/v1
OPENAI_API_KEY=
